.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-items: center;
  margin-top: 4vh;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 4vh;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2, .card p {
  margin: 8px 0;
  padding: 0 8px;
  font-weight: bold;
}


.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 80%;
  max-width: 500px;
}

.modal-content {
  position: relative;
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 24px;
  cursor: pointer;
}

.modal img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.fav img{
  height: 60px;
  width: 60px;
}
